{"name":"Ayala Mental Health Measurement Engine","short_name":"Ayala MH","description":"Unified participant, researcher, and synthetic simulation research workspace.","id":"./","start_url":"./?source=pwa&v=100rc4","scope":"./","display":"standalone","background_color":"#06142d","theme_color":"#0b3150","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}