{"name":"Ayala Mental Health Measurement Engine","short_name":"Ayala MH Engine","description":"Unified participant and researcher mental health measurement workspace.","start_url":"./","scope":"./","display":"standalone","background_color":"#06142d","theme_color":"#0b3150","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}